NBAReport/MainWindow.xaml

<Window x:Class="NBAReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAReport"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="NBA Report" Height="537.334" Width="493.334">
    <Grid>
        <Grid Margin="54,32,50,286">
            <Label x:Name="arenaName" Content="@ Place" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top"/>
            <Label Content="VS" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
            <Label x:Name="nameOne" Content="Team 1 (Home)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="nameTwo" Content="Team 2 (Away)" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.526"/>
            <Label Content="00:00" HorizontalAlignment="Left" Margin="165,105,0,0" VerticalAlignment="Top"/>
            <Image x:Name="logoOne" HorizontalAlignment="Left" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="logoTwo" HorizontalAlignment="Left" Height="100" Margin="281,26,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="scoreOne" Content="00" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35"/>
            <Label x:Name="scoreTwo" Content="00" HorizontalAlignment="Left" Margin="306,131,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
            <Label x:Name="quarter" Content="Q1" HorizontalAlignment="Left" Margin="171,131,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="select or search for a game to display stats" HorizontalAlignment="Left" Margin="124,451,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Margin="0,260,0,57">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="liveGameList" HorizontalAlignment="Left" Height="163" Margin="10,7,0,0" VerticalAlignment="Top" Width="212" Grid.Row="1" FontSize="10"/>
            <Label Content="Live Games" HorizontalAlignment="Left" Margin="74,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="datedGamesTitle" Content="Search for a game by date&#xD;&#xA;" HorizontalAlignment="Left" Margin="31.667,0,0,0" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
            <Calendar x:Name="datedGamesCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8.667,2,0,0" Width="200" Grid.Column="3" Grid.Row="1" SelectedDatesChanged="DateChanged"/>
            <ListBox x:Name="datedGamesList" HorizontalAlignment="Left" Height="163" Margin="25,7,0,0" VerticalAlignment="Top" Width="222" Grid.Column="2" Grid.Row="1" FontSize="10" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="updateGameInfo"/>
        </Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="327,449,0,0" Visibility="Hidden" Click="ChangeCalendarVisibility"/>
    </Grid>
</Window>
