NBAReport/View/DatedGamesPage.xaml

<Page x:Class="NBAReport.DatedGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAReport"
      mc:Ignorable="d" 
      Title="NBA Report" Height="550" Width="500">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Margin="0,42,0,305" >
            <Label x:Name="arenaName" Content="@ Place" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="VS" HorizontalAlignment="Left" Margin="226,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="nameOne" Content="Team 1 (Home)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,8,0,0" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#3F353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="nameTwo" Content="Team 2 (Away)" HorizontalAlignment="Left" Margin="381,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.526" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#3F353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Image x:Name="logoOne" HorizontalAlignment="Left" Height="100" Margin="13,34,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="logoTwo" HorizontalAlignment="Left" Height="100" Margin="375,34,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="scoreOne" Content="00" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="White">
                <Label.Style>
                    <Style/>
                </Label.Style>
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="scoreTwo" Content="00" HorizontalAlignment="Left" Margin="400,139,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="listGrid" HorizontalAlignment="Center" Height="261" Margin="0,263,0,0" VerticalAlignment="Top" Width="500" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="datedGamesList" HorizontalAlignment="Left" Height="215" Margin="0,46,0,0" VerticalAlignment="Top" Width="500" FontSize="14" Grid.ColumnSpan="2" Background="#7F292929" Foreground="White" SelectionChanged="updateDateGameInfo"/>
            <Label Content="Games on 1/1/2022" HorizontalAlignment="Left" Margin="189,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White" Background="#00444444">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Select a game to display stats&#xA;" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Height="26" Grid.ColumnSpan="2" Foreground="White" Background="#00444444">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="searchGrid" HorizontalAlignment="Center" Height="294" Margin="0,256,0,0" VerticalAlignment="Top" Width="500" Visibility="Hidden">
            <Label x:Name="datedGamesTitle" Content="Search for a game by date&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White" Width="161" Margin="176,0,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3A353535" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Calendar x:Name="datedGamesCalendar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="200" SelectedDatesChanged="DateChanged" Foreground="White">
                <Calendar.Effect>
                    <DropShadowEffect/>
                </Calendar.Effect>
                <Calendar.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Calendar.Background>
            </Calendar>
            <Label x:Name="datedGamesTitle_Copy" Content="Or manually enter a date" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F383838" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Label x:Name="datedGamesTitle_Copy1" Content="Year" HorizontalAlignment="Left" Margin="159,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#FF383838" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Label x:Name="datedGamesTitle_Copy2" Content="MO" HorizontalAlignment="Left" Margin="233,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#FF383838" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Label x:Name="datedGamesTitle_Copy3" Content="Day" HorizontalAlignment="Left" Margin="309,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#FF383838" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Button Content="Submit" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="20" Width="62" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <SolidColorBrush Color="#FF383838" Opacity="0.255"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="380">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Height="37" Focusable="True" BorderBrush="#00707070">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/liveImage.png" Height="30" Width="27"/>
                    <TextBlock Text="Live Games" Height="16" Width="61" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Height="37" Margin="243,0,0,0" Visibility="Visible" BorderBrush="Transparent">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/searchImage.png"/>
                    <TextBlock Text="Search Games" Height="16" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Height="37" Margin="5,0,0,0" BorderBrush="#00707070">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/searchImage.png"/>
                    <TextBlock Text="Search Players" Height="17" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Center" Margin="0,524,0,0" VerticalAlignment="Top" Width="42" Background="#3F464646" Foreground="White"/>
    </Grid>
</Page>
