NBAReport/View/DatedGamesPage.xaml

<Page x:Class="NBAReport.DatedGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAReport"
      mc:Ignorable="d" 
      Title="NBA Report" Height="600" Width="550">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Margin="0,4,0,343" >
            <Label x:Name="arenaName" Content="@ Arena Name" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top" Foreground="White" Width="103">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="VS" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="nameOne" Content="PlaceHolder Name (Home)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Foreground="White" Width="207">
                <Label.Background>
                    <SolidColorBrush Color="#3F353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="nameTwo" Content="PlaceHolder Name (Away)" HorizontalAlignment="Left" Margin="356,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.526" Foreground="White" Width="184">
                <Label.Background>
                    <SolidColorBrush Color="#3F353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Image x:Name="logoOne" HorizontalAlignment="Left" Height="100" Margin="39,57,0,0" VerticalAlignment="Top" Width="100" Source="../Images/loadIcon.png"/>
            <Image x:Name="logoTwo" HorizontalAlignment="Left" Height="100" Margin="398,57,0,0" VerticalAlignment="Top" Width="100" Source="../Images/loadIcon.png"/>
            <Label x:Name="scoreOne" Content="000" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="White" Width="70">
                <Label.Style>
                    <Style/>
                </Label.Style>
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="scoreTwo" Content="000" HorizontalAlignment="Left" Margin="410,157,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="White" Width="76">
                <Label.Background>
                    <SolidColorBrush Color="#00353535" Opacity="0.25"/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="datedGamesGrid" HorizontalAlignment="Center" Height="296" Margin="0,262,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="datedGamesList" Height="191" Width="500" FontSize="14" Background="#7F292929" Foreground="White" SelectionChanged="updateDateGameInfo" VerticalAlignment="Top" Margin="0,21,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <Label x:Name="datedGamesTitle" Content="Games on 1/1/2022" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Foreground="White" Background="#00444444" VerticalAlignment="Top" Margin="0,-5,0,0" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Select a game to display stats&#xA;" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Height="26" Foreground="White" Background="#00444444" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-26,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="42" Background="#3F464646" Foreground="White" Click="Return_To_Search" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="searchGrid" HorizontalAlignment="Center" Height="224" Margin="0,223,0,0" VerticalAlignment="Top" Width="500" Visibility="Visible">
            <Label x:Name="searchTitle" Content="Search for a game by date&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Foreground="White" Width="161" Margin="168,0,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3A353535" Opacity="0.255"/>
                </Label.Background>
            </Label>
            <Calendar x:Name="datedGamesCalendar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="200" SelectedDatesChanged="DateChanged" Foreground="White">
                <Calendar.Effect>
                    <DropShadowEffect/>
                </Calendar.Effect>
                <Calendar.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Calendar.Background>
            </Calendar>
        </Grid>
    </Grid>
</Page>
