NBAReport/View/LiveGamesPage.xaml

<Page x:Class="NBAReport.LiveGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAReport"
      mc:Ignorable="d" 
      Loaded="OnLoad"
      Title="NBA Report" Height="600" Width="550">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Margin="5,4,5,300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="arenaName" Content="@ Arena Name" HorizontalAlignment="Left" Margin="227,18,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="VS" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White" Width="50" Grid.Column="1">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="nameOne" Content="PlaceHolder Name (Home)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,18,0,0" Foreground="White" Width="208">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="nameTwo" Content="PlaceHolder Name (Away)" HorizontalAlignment="Left" Margin="53,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.526" Grid.Column="2" Foreground="White" Width="186">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>

            <Image x:Name="logoOne" HorizontalAlignment="Left" Height="100" Margin="46,49,0,0" VerticalAlignment="Top" Width="100" Source="../Images/loadIcon.png"/>
            <Image x:Name="logoTwo" HorizontalAlignment="Left" Height="100" Margin="95,49,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Source="../Images/loadIcon.png"/>
            <Label x:Name="scoreOne" Content="000" HorizontalAlignment="Left" Margin="61,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="scoreTwo" Content="000&#xD;&#xA;" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="2" Foreground="White" Height="53">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="quarter" Content="Q1" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" Foreground="White" Width="30" RenderTransformOrigin="0.489,0.502" Grid.Column="1">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="294" Margin="0,201,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="liveGamesList" HorizontalAlignment="Left" Height="215" Margin="10,59,0,0" VerticalAlignment="Top" Width="480" FontSize="14" SelectionChanged="updateLiveGameInfo" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#00ABADB3">
                <ListBox.Background>
                    <SolidColorBrush Color="#FF3E3E3E" Opacity="0.5"/>
                </ListBox.Background>
            </ListBox>
            <Label Content="Live Games" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Foreground="White" Margin="203,7,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="Select a game to display stats&#xA;" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Height="26" Foreground="White" Grid.ColumnSpan="2">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="214,274,0,0" VerticalAlignment="Top" Height="20" Width="52" Foreground="White" Background="#3F2D2D2D" Click="Refresh"/>
        </Grid>
    </Grid>
</Page>
