NBAReport/View/MainWindow.xaml

<Window x:Class="NBAReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAReport"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="NBA Report" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Margin="0,37,0,294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="arenaName" Content="@ Place" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="VS" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="nameOne" Content="Team 1 (Home)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,8,0,0" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="nameTwo" Content="Team 2 (Away)" HorizontalAlignment="Left" Margin="104,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.526" Grid.Column="1" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="timeLeft" Content="00:00" HorizontalAlignment="Left" Margin="229,116,0,0" VerticalAlignment="Top" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Image x:Name="logoOne" HorizontalAlignment="Left" Height="100" Margin="13,34,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="logoTwo" HorizontalAlignment="Left" Height="100" Margin="98,34,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
            <Label x:Name="scoreOne" Content="00" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="scoreTwo" Content="00" HorizontalAlignment="Left" Margin="123,139,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="1" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label x:Name="quarter" Content="Q1" HorizontalAlignment="Left" Margin="236,147,0,0" VerticalAlignment="Top" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="294" Margin="0,230,0,0" VerticalAlignment="Top">
            <ListBox x:Name="liveGamesList" HorizontalAlignment="Center" Height="215" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" FontSize="10" SelectionChanged="updateLiveGameInfo">
                <ListBox.Background>
                    <SolidColorBrush Color="#FF3E3E3E" Opacity="0.5"/>
                </ListBox.Background>
            </ListBox>
            <Label Content="Live Games" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#3F0E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="Select a game to display stats&#xA;" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.179" FontWeight="Bold" Height="26" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <SolidColorBrush Color="#000E0E0E" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="20" Width="52" Foreground="White" Background="#3F2D2D2D" Click="Refresh"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="380">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Height="37" Focusable="True" BorderBrush="#00707070">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/liveImage.png" Height="30" Width="27"/>
                    <TextBlock Text="Live Games" Height="16" Width="61" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Height="37" Margin="243,0,0,0" Visibility="Visible" BorderBrush="Transparent" Click="Search_Game">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/searchImage.png"/>
                    <TextBlock Text="Search Games" Height="16" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Height="37" Margin="5,0,0,0" BorderBrush="#00707070" Click="Search_Player">
                <Button.Background>
                    <SolidColorBrush Color="#FF353535" Opacity="0.25"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/searchImage.png"/>
                    <TextBlock Text="Search Players" Height="17" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
