NBAReport/View/SearchPlayerPage.xaml

<Page x:Class="NBAReport.SearchPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAReport"
      mc:Ignorable="d" 
      Title="NBA Report" Height="600" Width="550">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="236" Margin="0,2,0,0" VerticalAlignment="Top" Width="204">
            <Label x:Name="playerName" Content="Player Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Width="184" FontStretch="Normal">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Height:" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="80">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Weight:" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="85">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Position:" HorizontalAlignment="Left" Margin="13,125,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="93">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Jersey #:" HorizontalAlignment="Left" Margin="13,162,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="93">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Birth Day:" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="106">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="playerHeight" HorizontalAlignment="Left" Margin="111,60,0,0" TextWrapping="Wrap" Text="0'0&quot;" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="23" Width="45">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="playerWeight" HorizontalAlignment="Left" Margin="111,97,0,0" TextWrapping="Wrap" Text="0 Ibs" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="23" Width="58">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="playerNum" HorizontalAlignment="Left" Margin="109,171,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="23" Width="60">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="playerPos" HorizontalAlignment="Left" Margin="111,134,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="23" Width="45">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="playerBirth" HorizontalAlignment="Left" Margin="109,208,0,0" TextWrapping="Wrap" Text="1/1/20000" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="23" Width="105">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="293" Margin="0,243,0,0" VerticalAlignment="Top" Width="530">
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="102,38,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="308" Background="#3F3E3E3E" BorderBrush="#00ABADB3" Height="24" Foreground="White"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="410,39,0,0" VerticalAlignment="Top" Background="#3F4E4E4E" Foreground="White" Height="23" BorderBrush="#00707070" Width="43" Click="SearchForPlayers"/>
            <ListBox x:Name="playerList" Margin="0,83,0,0" Background="#3F3A3A3A" Foreground="White" FontSize="16" BorderBrush="#3FABADB3" SelectionChanged="displayStats"/>
            <Label Content="Enter a player's Last Name" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Width="210">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Select a player to display stats" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Width="238">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>

    </Grid>
</Page>
